body {
  background-color: white;
  display: block;
  width: 90%;
  height: 500px;
}

#app {
  display: block;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 50px 50px auto;
}

.title {
  display: block;
  grid-row: 1/2;
}

.searchBar {
  display: block;
  grid-row: 2/3;
}

.teamList {
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.sections {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 25px;
  background-color: rgb(42, 74, 255);
  color: antiquewhite;
}

.list {
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.pageNum {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.scroll {
  background-color: rgb(42, 74, 255);
  color: antiquewhite;
  border: none;
  font-size: 20px;
  font-weight: bold;
}

.numScroll {
  background-color: rgb(42, 74, 255);
  color: antiquewhite;
}

.sidePanel {
  position: absolute;
  background-color: white;
  right: 0;
  top: 0;
  width: 35%;
  display: flex;
  font-size: 25px;
  gap: 20px;
  flex-direction: column;
  align-content: space-around;
}

.titleSide {
  font-weight: bold;
  left: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(202, 200, 200);
}

.sidePanelExit {
  grid-column: 4/5;
  justify-content: left;
  font-weight: bold;
  background-color: rgb(202, 200, 200);
  border: none;
}

.entry {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 25px;
}

.entryChosen {
  background-color: rgb(68, 217, 231);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 25px;
}

.pageNum {
  align-self: flex-end;
  font-size: 25px;
}